##Set here your mysql settings for the user you created in MAD and the connection to the database
[Mysql]
host:${host}
database:${database}
user:${user}
password:${password}

#Put here the informationen of your Bot token and the channel/group/chat you want to to display the messages
[Bot Settings]
token:${token}

#Haupt Kanal
chat_id:-100${chatid_raid}
chat_url:https://t.me/c/${chatid_raid}

#IV Kanal
ivchat_id:-100${chatid_raid}
ivchat_url:https://t.me/c/${chatid_raid}

#Set the Raid Level what you want
[Raids]
level:[5,4,3,2,1]

#Customize your Geofence
[Geofence]
areaName:${areaname}
minLat:${minLat}
maxLat:${maxLat}
minLon:${minLon}
maxLon:${maxLon}

#Here you can edit the second line of the result and the waiting time for a new check
[Message]
sleep_time:10

